# EADCA2

./: EADCA2_JordanCarr_LeeFarrell.docx
TicketVendor/: TicketVendor.sln
TicketVendor/TicketVendor/: Program.cs  Startup.cs  TicketVendor.cs  TicketVendor.csproj  appsettings.json
TicketVendor/TicketVendor/Controllers/: TicketVendorsController.cs  ValuesController.cs
TicketVendor/TicketVendor/Data/: TicketVendorContext.cs
TicketVendor/TicketVendor/Migrations/: 20190321131557_InitialCreate.Designer.cs  20190321131557_InitialCreate.cs  20190321135631_SeedDataCreated.Designer.cs  20190321135631_SeedDataCreated.cs  20190328104423_coldplay.Designer.cs  20190328104423_coldplay.cs  20190328113501_AzureTest.Designer.cs  20190328113501_AzureTest.cs  20190328120008_DaftPunk.Designer.cs  20190328120008_DaftPunk.cs  TicketVendorContextModelSnapshot.cs
TicketVendor/TicketVendor/Properties/: launchSettings.json
TicketVendor/TicketVendor/Properties/PublishProfiles/: TicketVendor - Web Deploy.pubxml
TicketVendorApp/: TicketVendorApp.sln
TicketVendorApp/TicketVendor.UITests/: AppInitializer.cs  Tests.cs  TicketVendor.UITests.csproj
TicketVendorApp/TicketVendorApp/TicketVendorApp/: App.xaml  App.xaml.cs  GetAll.xaml  GetAll.xaml.cs  GetByAct.xaml  GetByAct.xaml.cs  GetByVenue.xaml  GetByVenue.xaml.cs  GetComingSoon.xaml  GetComingSoon.xaml.cs  GetData.xaml  GetData.xaml.cs  GetDataByAct.xaml  GetDataByAct.xaml.cs  GetDataByVenue.xaml  GetDataByVenue.xaml.cs  GetStillAvailable.xaml  GetStillAvailable.xaml.cs  GetTicketsAvailable.xaml  GetTicketsAvailable.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TicketVendor.cs  TicketVendorApp.csproj
TicketVendorApp/TicketVendorApp/TicketVendorApp.Android/: MainActivity.cs  TicketVendorApp.Android.csproj
TicketVendorApp/TicketVendorApp/TicketVendorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TicketVendorApp/TicketVendorApp/TicketVendorApp.Android/Resources/: Resource.designer.cs
TicketVendorApp/TicketVendorApp/TicketVendorApp/Helpers/: TranslateExtension.cs
TicketVendorApp/TicketVendorApp/TicketVendorApp/Resources/: AppResources.es.resx  AppResources.resx
